;LEDt,,,jDEf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,tDEG;,,,,,,,fEDj,,,,,,,,,,,,,
i###G,,,K##K,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,f##W;,,,,,,i###E,,,,,,,,,,,,,
i###G,,,K##KtKWWWWKKDj;,,iGEKWKEDj;,;jDKKWKELi,jW#E;;jDKKW####E,;jDKWWKDf;,,
i###G,,,K##KL#########D;f####W####D;E#########LG###iE#########E;E########W,,
i###G,,,K##KL###L;;f###jK##Wi,;E###t###D;,iGKKfG###j###D;,t###Ef###j;G#####,
,E##Wjtf###GL###t,,t###LE###ftjK###i###Kjttttt;G###t###KjtL###Ej###KW###KfK,
,iK#######D;L###t,,t###LiK########f,f#########EG###if#########E,L#########f,
,,,#######,,,####,,,####,,########,,,,#########,####,,#########,,,#########,

[Unocide*]

is a «dibujado» font
completed (for now) on 2003.06.18
using High-Logic's free-for-30-days Font Creator Program 4.0
(ONE DAY LEFT!)
and it contains enough characters
for you to make, like, full sentences
plus it has some fish floating around in there

other drawings: http://dibujado.port5.com
(check out the new/old scrap2 section)

please don't use this font for commercial purposes
or distribute it recklessly on CDs or on the WWW
without asking first

contact: dibujado@mixmail.com

peace!

* gif2txt courtesy of http://www.degraeve.com/gif2txt.shtml